<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SmartMirror.jnlp">
  <information>
    <title>SmartMirror</title>
    <vendor>Tyler</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SmartMirror.jar" size="17788" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SmartMirror" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smartmirror.SmartMirror"  name="SmartMirror" />
  <update check="always"/>
</jnlp>
